spring.datasource.url=jdbc:postgresql://ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/d9bbtjc0urqv3d
spring.datasource.username=akqjoukmrguqvb
spring.datasource.password=97a31054c4cec686665068bc33024d850fb87f68123a4fca237d21911dd916db

spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

